{% with messages = get_flashed_messages() %}
  {% if messages %}
    <script>
      alert("{{messages[-1]}}")
    </script>
  {% endif %}
{% endwith %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
    />
    <title>Searching for jungle 6th</title>
    <style>
      * {
        font-family: "Noto Sans KR", sans-serif;
      }
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        vertical-align: baseline;
      }
      input {
        border: none;
        background: transparent;
        background-color:transparent;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }
      .title_container {
        font-size: 6rem;
        font-weight: 800;  
        background-color: #a8c5d2;
        color: white;
        display: flex;
        height: 100%;
        width: 70%;
        justify-content: center;
        align-items: center;
      }
      .main_title {
       height: auto;
       margin:0 15rem 20rem 0;

      }
      .from_container {
        font-size: 1.5rem;
        font-weight: 400;
        padding: 0 1rem;
        width: 30%;
        display: flex;
        justify-content: center;
      }
      .login_container {
        /* margin-bottom: rem; */
      }
      .login_title {
        font-size: 3rem;
        font-weight: 500;
        padding-bottom: 2rem;
      }
      .login_form {
        width: 100%;
      }
      .login_input {
        width: 100%;
        height: 2rem;
        margin: 1rem 0;
        border-bottom: 3px;
        border: solid 1px;
      }
      .signup_from {
      }
      button {
        padding: 0.5rem 1.5rem;
        font-size: 1.5rem;
        border-radius: 0.5rem;
        background-color: #a8c5d2;
        border: none;
        color: white;
      } 
      .button_container {
        margin-top: 4rem;
        display: flex;
        justify-content: space-evenly;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title_container">
        <hi class="main_title"
          >Searching For<br />
          Jungle 6th</hi
        >
      </div>
      <!-- 로그인 -->
      <div class="from_container">
        <div class="login_container">
          <div class="login_title">Welcome To Jungle</div>
          <form action="/login" method="post" class="login_form">
            <p>EMAIL : <input type="text" name="email" class="login_input" /></p>
            <!-- <input class="login_input" type="text"/> -->
            <p>PW : <input type="password" name="pw" class="login_input" /></p>
            <!-- <input class="login_input" type="password"/> -->
            <div class="button_container">
              <!-- <p><input type="submit" value="submit" /></p> -->
              <button class="login_button"><input type="submit" value="" />Log in</button>
              <button class="signup_button">Sign up</button>
            </form>
            <!-- <button class="login_button">Log in</button>
            <button class="signup_button">Sign up</button> -->
          </div>
          </form>
        </div>
        <!-- 회원가입 -->
        <!-- <div class="signup_from">
          <div>Welcome To Jungle</div>
          <form>
            <div>ID</div>
            <input />
            <div>Password</div>
            <input />
            <div>Password Check</div>
            <input />
          </form>
          <button>Sign up</button>
          <button>Cancel</button> -->

        </div>
      </div>
    </div>

    <script></script>
  </body>
</html>