<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" type="text/css" href="style.css" /> -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
    />

    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

    <title>Searching for jungle 6th</title>
    <style>
      * {
        font-family: "Noto Sans KR", sans-serif;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        vertical-align: baseline;
      }
      input {
        border: none;
        font-size: 1.5rem;
        background: transparent;
        background-color: transparent;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }
      .title_container {
        font-size: 5rem;
        font-weight: 800;
        background-color: #a8c5d2;
        color: white;
        display: flex;
        height: 100%;
        width: 70%;
        justify-content: center;
        align-items: center;
      }
      .main_title {
        height: auto;
        margin: 0 10rem 15rem 0;
      }
      .from_container {
        font-size: 1.5rem;
        font-weight: 400;
        padding: 0 1rem;
        width: 30%;
        display: flex;
        justify-content: center;
      }
      #login_container {
        /* margin-bottom: rem; */
      }
      .login_title {
        font-size: 2rem;
        font-weight: 500;
        padding-bottom: 2rem;
      }
      .login_form {
        width: 100%;
      }
      .login_input {
        width: 100%;
        height: 2rem;
        margin: 1rem 0;
        border-bottom: 3px solid #a8c5d2;
      }
      #signup_container {
      }
      button {
        padding: 0.5rem 1.5rem;
        font-size: 1.5rem;
        border-radius: 0.5rem;
        background-color: #a8c5d2;
        border: none;
        color: white;
      }
      .button_container {
        margin-top: 4rem;
        display: flex;
        justify-content: space-evenly;
      }
      .hidden_option {
        display: none;
      }
    </style>
    <script>
      function handleSignUpModeBtn() {
        console.log("회원가입 버튼 클릭");
        document.getElementById("login_container").className = "hidden_option";
        document
          .getElementById("signup_container")
          .classList.remove("hidden_option");
      }
      function handleCancleBtn() {
        console.log("회원가입 취소 버튼 클릭");
        document.getElementById("signup_container").className = "hidden_option";
        document
          .getElementById("login_container")
          .classList.remove("hidden_option");
      }

      function handleLoginBtn() {
        console.log("로그인 버튼 클릭");
      }
      function handleSignUpBtn() {
        console.log("회원가입 버튼 클릭");

        let user_name = $("#user_name").val();
        let user_ID = $("#user_ID").val();
        let user_PW = $("#user_PW").val();

        $.ajax({
          type: "POST",
          url: "/user/sign_in",
          data: { name: user_name, userId: user_ID, pw: user_PW },
          success: function (response) {
            if (response["result"] == "success") {
              alert("회원가입 완료");
            } else {
              alert("서버 오류!");
            }
          },
        });
      }

      // function sign_up() {
      //   $.ajax({
      //     type: "POST",
      //     url: "/users",
      //     data: {},
      //     success: function (response) {
      //       if (response['result'] == 'success') {
      //         alert(response["msg"]);
      //       }
      //     },
      //   });
      // }

      function postMemo() {
        let id = $("#signup-id").val();
        let pw = $("#signup-pw").val();
        let pwc = $("#signup-pwc").val();

        // 2. memo에 POST 방식으로 메모 생성 요청하기
        $.ajax({
          type: "POST",
          url: "/users",
          data: { id_give: id, pw_give: pw, pwc_give: pwc },
          success: function (response) {
            // 성공하면
            if (response["result"] == "success") {
              alert("저장 완료!!");
              // 3. 성공 시 리스트 새로고침하기
              // showMemo_list();
              // 4. 성공 시 입력값 초기화
              $("#login_input1").val("");
              $("#login_input2").val("");
              $("#login_input3").val("");
            } else {
              alert("서버 오류!");
            }
          }
        })
      }

    </script>
  </head>
  <body>
    <div class="container">
      <div class="title_container">
        <hi class="main_title"
          >Searching For<br />
          Jungle 6th</hi
        >
      </div>
      <!-- 로그인 -->
      <div class="from_container">
        <div class="login_container" id="login_container">
          <div class="login_title">Welcome To Jungle</div>
          <form class="login_form" id="loginForm">
            <div>ID</div>
            <input class="login_input" type="text" />
            <div>Password</div>
            <input class="login_input" type="password" />
          </form>
          <div class="button_container">
            <button
              class="login_button"
              onclick="handleLoginBtn()"
              type="submit"
              form="loginForm"
            >
              Log in
            </button>
            <button class="signup_button" onclick="handleSignUpModeBtn()">
              Sign up
            </button>
          </div>
        </div>
        <!-- 회원가입 -->
        <div class="hidden_option" id="signup_container">
          <!-- <div class="signup_from hidden_option"> -->
          <div class="login_title">Welcome To Jungle</div>
          <form class="login_form" id="signupForm">
            <div>UserName</div>
            <input class="login_input" type="text" id="user_name" />
            <div>ID</div>
<<<<<<< HEAD
            <input id="signup-id" class="login_input" type="text" />
            <div>Password</div>
            <input id="signup-pw" class="login_input" type="password" />
=======
            <input class="login_input" type="text" id="user_ID" />
            <div>Password</div>
            <input class="login_input" type="password" id="user_PW" />
>>>>>>> 6bba26f50471c8e323b3e7a2553a5317f32199bf
            <div>Password Check</div>
            <input id="signup-pwc" class="login_input" type="password" />
          </form>
          <div class="button_container">
            <button
              type="button"
              form="signupForm"
              class="signup_button"
              onclick="postMemo()"
            >
              Sign up
            </button>
            <button type="button" class="cancle_button" onclick="sign_up()">
              Cancel
            </button>
          </div>
          <button type="button" class="btn btn-primary" onclick="postMemo()">
            기사저장
          </button>
        </div>
      </div>
    </div>

    <script></script>
  </body>
</html>
