<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Searching for jungle 6th</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
    />
    <title>Searching for jungle 6th</title>
    <style>
      * {
        font-family: "Noto Sans KR", sans-serif;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        vertical-align: baseline;
      }
      input {
        border: none;
        background: transparent;
        background-color: transparent;
      }
      .container {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        /* border: 5px solid #a8c5d2; */
        /* border-radius: 2rem; */
        /* margin: 5rem auto 0 auto; */
        width: 55%;

        display: flex;
        flex-direction: column;
      }
      .search_area {
        margin-left: auto;
        margin-right: auto;
        margin: 3rem auto 1rem auto;
        height: 10%;
        width: 80%;
      }
      .search_input {
        font-size: 2.5rem;
        border-radius: 1.5rem;
        border: 5px solid #a8c5d2;
        width: 100%;
        height: 100%;
      }
      .search_input::placeholder {
        color: black;
        text-align: center;
      }
      .card_container {
        width: 100%;
        height: 100%;
        margin-top: 3rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        /* align-items: center; */
        font-size: 1.5rem;
      }
      .user_card {
        background-color: #a8c5d24f;
        width: 30%;
        height: auto;
        display: flex;
        flex-direction: column;
        border-radius: 2rem;
        margin: 1rem 0;
      }
      .profile_img {
        width: 250px;
        height: 250px;
        z-index: 1;
        border-radius: 100%;
        background-color: chartreuse;
        margin: 3rem auto 1rem auto;
      }
      .profile_container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 1.5rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="search_area">
        <input
          class="search_input"
          type="text"
          placeholder="Searching for jungle 6th"
        />
      </div>
      <div class="card_container">
        <div class="user_card">
          <img class="profile_img" />
          <div class="profile_container">
            <div>name</div>
            <div>github</div>
            <div>blog</div>
            <div>email</div>
          </div>
        </div>
        <div class="user_card">
          <img class="profile_img" />
          <div class="profile_container">
            <div>name</div>
            <div>github</div>
            <div>blog</div>
            <div>email</div>
          </div>
        </div>
        <div class="user_card">
          <img class="profile_img" />
          <div class="profile_container">
            <div>name</div>
            <div>github</div>
            <div>blog</div>
            <div>email</div>
          </div>
        </div>
        <div class="user_card">
          <img class="profile_img" />
          <div class="profile_container">
            <div>name</div>
            <div>github</div>
            <div>blog</div>
            <div>email</div>
          </div>
        </div>
        <div class="user_card">
          <img class="profile_img" />
          <div class="profile_container">
            <div>name</div>
            <div>github</div>
            <div>blog</div>
            <div>email</div>
          </div>
        </div>
        <div class="user_card">
          <img class="profile_img" />
          <div class="profile_container">
            <div>name</div>
            <div>github</div>
            <div>blog</div>
            <div>email</div>
          </div>
        </div>
        <div class="user_card">
          <img class="profile_img" />
          <div class="profile_container">
            <div>name</div>
            <div>github</div>
            <div>blog</div>
            <div>email</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
